Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: dropwizard-core-2.1.0-beta.7.jar dropwizard-util-2.1.0-beta.
 7.jar dropwizard-jackson-2.1.0-beta.7.jar jackson-core-2.13.1.jar jacks
 on-datatype-guava-2.13.1.jar jackson-datatype-jsr310-2.13.1.jar jackson
 -datatype-jdk8-2.13.1.jar jackson-module-parameter-names-2.13.1.jar jac
 kson-module-blackbird-2.13.1.jar jackson-datatype-joda-2.13.1.jar dropw
 izard-validation-2.1.0-beta.7.jar jakarta.el-3.0.4.jar dropwizard-confi
 guration-2.1.0-beta.7.jar jackson-dataformat-yaml-2.13.1.jar snakeyaml-
 1.28.jar commons-text-1.9.jar dropwizard-logging-2.1.0-beta.7.jar metri
 cs-logback-4.2.7.jar jul-to-slf4j-1.7.32.jar logback-core-1.2.9.jar log
 back-throttling-appender-1.1.7.jar log4j-over-slf4j-1.7.32.jar jcl-over
 -slf4j-1.7.32.jar dropwizard-metrics-2.1.0-beta.7.jar dropwizard-jersey
 -2.1.0-beta.7.jar jersey-metainf-services-2.35.jar jersey-hk2-2.35.jar 
 hk2-locator-2.6.1.jar javassist-3.28.0-GA.jar metrics-jersey2-4.2.7.jar
  jackson-jaxrs-json-provider-2.13.1.jar jackson-jaxrs-base-2.13.1.jar j
 ackson-module-jaxb-annotations-2.13.1.jar jakarta.xml.bind-api-2.3.3.ja
 r jakarta.activation-api-1.2.2.jar hk2-api-2.6.1.jar hk2-utils-2.6.1.ja
 r aopalliance-repackaged-2.6.1.jar jersey-container-servlet-2.35.jar je
 rsey-client-2.35.jar jetty-io-9.4.44.v20210927.jar commons-lang3-3.12.0
 .jar dropwizard-servlets-2.1.0-beta.7.jar dropwizard-jetty-2.1.0-beta.7
 .jar jetty-servlets-9.4.44.v20210927.jar jetty-continuation-9.4.44.v202
 10927.jar jetty-http-9.4.44.v20210927.jar dropwizard-lifecycle-2.1.0-be
 ta.7.jar dropwizard-health-2.1.0-beta.7.jar metrics-core-4.2.7.jar metr
 ics-jetty9-4.2.7.jar metrics-jvm-4.2.7.jar metrics-jmx-4.2.7.jar metric
 s-servlets-4.2.7.jar metrics-json-4.2.7.jar profiler-1.1.1.jar metrics-
 healthchecks-4.2.7.jar dropwizard-request-logging-2.1.0-beta.7.jar logb
 ack-access-1.2.9.jar logback-classic-1.2.9.jar jackson-databind-2.13.1.
 jar jsr305-3.0.2.jar jakarta.servlet-api-4.0.4.jar jakarta.ws.rs-api-2.
 1.6.jar argparse4j-0.9.0.jar jetty-security-9.4.44.v20210927.jar jetty-
 server-9.4.44.v20210927.jar jetty-servlet-9.4.44.v20210927.jar jetty-ut
 il-ajax-9.4.44.v20210927.jar jetty-util-9.4.44.v20210927.jar jetty-setu
 id-java-1.0.4.jar jakarta.inject-2.6.1.jar jersey-common-2.35.jar osgi-
 resource-locator-1.0.3.jar jersey-bean-validation-2.35.jar slf4j-api-1.
 7.32.jar dropwizard-jdbi3-2.1.0-beta.7.jar dropwizard-db-2.1.0-beta.7.j
 ar tomcat-jdbc-9.0.56.jar tomcat-juli-9.0.56.jar metrics-annotation-4.2
 .7.jar joda-time-2.10.13.jar jdbi3-core-3.25.0.jar antlr4-runtime-4.9.2
 .jar geantyref-1.3.13.jar jdbi3-sqlobject-3.25.0.jar jdbi3-jodatime2-3.
 25.0.jar jdbi3-guava-3.25.0.jar metrics-jdbi3-4.2.7.jar jackson-annotat
 ions-2.13.1.jar jakarta.validation-api-2.0.2.jar hibernate-validator-6.
 2.0.Final.jar jboss-logging-3.4.1.Final.jar classmate-1.5.1.jar dropwiz
 ard-auth-2.1.0-beta.7.jar metrics-caffeine-4.2.7.jar checker-qual-3.21.
 0.jar caffeine-2.9.3.jar error_prone_annotations-2.10.0.jar guava-31.0.
 1-jre.jar failureaccess-1.0.1.jar listenablefuture-9999.0-empty-to-avoi
 d-conflict-with-guava.jar j2objc-annotations-1.3.jar jakarta.annotation
 -api-1.3.5.jar jersey-container-servlet-core-2.35.jar jersey-server-2.3
 5.jar jdbi-2.69-alpha.jar mysql-connector-java-8.0.28.jar protobuf-java
 -3.11.4.jar
Main-Class: com.ashwin.EmployeesDropwizard.EmployeesDropwizardApplicatio
 n
Created-By: Maven Integration for Eclipse

